# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Abbel-Cars' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AbbelCars

  pod 'IQKeyboardManagerSwift'
  pod 'ObjectMapper', '~> 3.4'
  pod 'NVActivityIndicatorView'
  pod 'Alamofire', '~> 4.2'
  pod 'SDWebImage', '~> 5.0'
  pod 'netfox'
  pod 'ReachabilitySwift'
  pod "ExpandableLabel"
  pod 'netfox'
  pod 'Socket.IO-Client-Swift'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Firebase'
  pod 'Firebase/Crashlytics'
  pod 'STTabbar'
  pod 'OneSignal', '>= 2.11.2', '< 3.0'
  pod 'SVProgressHUD'
end

target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
end
